#为了提供更好的性能，这里只支持简单的规则
#一个规则里面的所有条件：url_rule、host_rule、domain_rule之间是 与 的关系，必须都满足才匹配
----
#淘宝url规则
name = taobao
signid = 1
url_rule = member/mini_login.asp|member/minilogin.asp|wap/mini_login.asp|ssyy/login.php|auction/buy_nowsw.asp|auction/sw_buy_now.htm.asp|auction/buy_nowxn.asp
domain_rule = .bij.pl|.ch.tf|.345.pl|.vv.cc|.rr.nu|.moo.no|.downsc.net|.dnsla.net|.imblog.in|.c.la|.ch.tf|.sg.tf|.edu.tf|.mu.la|.com.uue|.uue.osa|.cp.cx|.pc.to|.ne.to|.joa.to|.ivy.to|.ce.to|.th.tc|.us.tc|.tk|.co.cc|.cn.im|.gv.vg|.osa.pl|.ec.tc|.ce.ms|.co.tv|.co.be|.sg.tf|.to|.dfha.net|.cu.cc|.ss.la|.cz.cc|.cx.cc|.bname.us|.co.in|.cn.la|.3322.net|.5166.info|.oicp.net|.vicp.cc|.mir3fb.com|.hk.tc|.usa.cc|.pee.pl|.cnla.in|.ibiz.cc|.3322.org|.cc.ai|.c0m.li
----
#淘宝host规则
name = taobao
signid = 2
host_rule = taobao|alipay|taobeo|taotao|taodao|ta0ba0|tabao|taoibao|taobac
domain_rule = .bij.pl|.ch.tf|.345.pl|.vv.cc|.rr.nu|.moo.no|.downsc.net|.dnsla.net|.imblog.in|.c.la|.ch.tf|.sg.tf|.edu.tf|.mu.la|.com.uue|.uue.osa|.cp.cx|.pc.to|.ne.to|.joa.to|.ivy.to|.ce.to|.th.tc|.us.tc|.tk|.co.cc|.cn.im|.gv.vg|.osa.pl|.ec.tc|.ce.ms|.co.tv|.co.be|.sg.tf|.to|.dfha.net|.cu.cc|.ss.la|.cz.cc|.cx.cc|.bname.us|.co.in|.cn.la|.3322.net|.5166.info|.oicp.net|.vicp.cc|.mir3fb.com|.hk.tc|.usa.cc|.pee.pl|.cnla.in|.ibiz.cc|.3322.org|.cc.ai|.c0m.li
----
