user nginx;

worker_processes 2;
worker_cpu_affinity 01 10;

pid /var/run/nginx.pid;

error_log  /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}


http {
    server_tokens off;
    more_set_headers 'Server: Anti-Phishing Web Server';
    
    client_body_buffer_size   128k;

    lua_package_path "/opt/openresty/nginx/?.lua;/opt/openresty/lualib/?.lua;;";

    init_by_lua_file "/opt/openresty/nginx/conf/load_gray_rules.lua";

    include    /opt/openresty/nginx/conf/mime.types;
    
    log_format access '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent $request_time $request_body';

    include /opt/openresty/nginx/conf/ngx_ap.conf;
}
